VITE_REACT_APP_API_KEY = AIzaSyAtraq33KBmaj0rkDAfOdXmEQtVnamrQtc
VITE_REACT_APP_AUTH_DOMAIN = remake-36fe0.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = remake-36fe0
VITE_REACT_APP_STORAGE_BUCKET = remake-36fe0.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID = 206737336631
VITE_REACT_APP_APP_ID = 1:206737336631:web:55648c3ea182e23c3052b2
VITE_REACT_WEATHER_API_KEY = 'e9f8a415cef0c0bb87f7da5e167bdaf1'
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_REACT_TOKEN_KEY='BC6ZRwx8Ke48uprRA17AlLOqJ8HCMIwIVYLy32evgnACjpf0aH5yxHhkvEe5D8I73kjn69E2jF-bnMLeRbbzRRE'
VITE_REACT_SOCKET_API='https://service-ceni.onrender.com-bnMLeRbbzRRE'

