VITE_REACT_APP_API_KEY = AIzaSyAtraq33KBmaj0rkDAfOdXmEQtVnamrQtc
VITE_AUTH_DOMAIN = remake-36fe0.firebaseapp.com
VITE_PROJECT_ID = remake-36fe0
VITE_STORAGE_BUCKET = remake-36fe0.appspot.com
VITE_MESSAGING_SENDER_ID = 206737336631
VITE_APP_ID = 1:206737336631:web:55648c3ea182e23c3052b2
VITE_WEATHER_API_KEY = e9f8a415cef0c0bb87f7da5e167bdaf1
VITE_REACT_APP_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_REACT_APP_MESSAGINGTOKEN_KEY=BC6ZRwx8Ke48uprRA17AlLOqJ8HCMIwIVYLy32evgnACjpf0aH5yxHhkvEe5D8I73kjn69E2jF-bnMLeRbbzRRE
VITE_REACT_APP_SOCKET_API='https://service-ceni.onrender.com-bnMLeRbbzRRE'
VITE_MAPS_PLATFORM='AIzaSyCptsTxJTIB6BidwKt92tUcZ5BRUiJ5AzU'
#migrating
NEXT_PUBLIC_AUTH_DOMAIN = remake-36fe0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = remake-36fe0
NEXT_PUBLIC_STORAGE_BUCKET = remake-36fe0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 206737336631
NEXT_PUBLIC_APP_ID = 1:206737336631:web:55648c3ea182e23c3052b2
NEXT_PUBLIC_WEATHER_API_KEY = e9f8a415cef0c0bb87f7da5e167bdaf1
NEXT_PUBLIC_REACT_APP_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_REACT_APP_SOCKET_API='https://service-ceni.onrender.com-bnMLeRbbzRRE'
NEXT_PUBLIC_MAPS_PLATFORM='AIzaSyCptsTxJTIB6BidwKt92tUcZ5BRUiJ5AzU'
NEXT_PUBLIC_BASE_PATH="/some-base-path"
