REACT_APP_API_KEY = AIzaSyAtraq33KBmaj0rkDAfOdXmEQtVnamrQtc
REACT_APP_AUTH_DOMAIN = remake-36fe0.firebaseapp.com
REACT_APP_PROJECT_ID = remake-36fe0
REACT_APP_STORAGE_BUCKET = remake-36fe0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 206737336631
REACT_APP_APP_ID = 1:206737336631:web:55648c3ea182e23c3052b2